# r5-a-08-qualdev-ThomasC27

./: README.adoc
cucumber_demo/: pom.xml
cucumber_demo/src/main/java/cucumber_demo/: Order.java
cucumber_demo/src/test/java/cucumber_demo/: StepDefinitions.java
cucumber_demo/src/test/resources/cucumber_demo/: cocktail.feature
hellocucumber/: pom.xml  report.txt
hellocucumber/src/test/java/hellocucumber/: StepDefinitions.java
hellocucumber/src/test/resources/: serenity.conf
hellocucumber/src/test/resources/hellocucumber/: is_it_friday_yet.feature
tp3/doc/: Gemfile
tp3/doc/features/: generate_report.feature
tp3/doc/features/step_definitions/: report_steps.rb
